# examSystem

./: pom.xml
src/main/java/examsystem/: Application.java
src/main/java/examsystem/backend/dto/: CategoryDTO.java  QuestionsDTO.java  ResultsDTO.java  SuperiorDTO.java  TrainerDTO.java
src/main/java/examsystem/backend/exception/: SuperiorException.java
src/main/java/examsystem/backend/model/entity/: Category.java  Questions.java  Results.java  Superior.java  Trainer.java
src/main/java/examsystem/backend/model/utility/: BaseEntity.java  Level.java  StudentResult.java  Unit.java
src/main/java/examsystem/backend/repository/: CategoryRepository.java  QuestionRepository.java  ResultRepository.java  SuperiorRepository.java  TrainerRepository.java
src/main/java/examsystem/backend/service/beans/: MappingModel.java
src/main/java/examsystem/backend/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/examsystem/backend/service/model/superior/: SuperiorService.java  SuperiorServiceImpl.java
src/main/java/examsystem/backend/util/: ExceptionProp.java  MailProp.java
src/main/java/examsystem/frontend/home/: HomePage.java
src/main/java/examsystem/frontend/mainlayout/: MainAppLayout.java  MainViewComponents.java
src/main/java/examsystem/frontend/superior/: SuperiorAddPage.java  SuperiorPage.java
src/main/java/examsystem/frontend/superior/components/: SuperiorBinder.java  SuperiorGrid.java
src/main/java/examsystem/frontend/uiutils/button/: UIButton.java  UIButtonProp.java
src/main/java/examsystem/frontend/uiutils/field/: UIField.java
src/main/java/examsystem/frontend/uiutils/form/: LayoutForms.java
src/main/java/examsystem/frontend/uiutils/grid/: UIGrid.java  UIGridProp.java
src/main/java/examsystem/frontend/uiutils/label/: UILabel.java  UILabelProp.java
src/main/java/examsystem/frontend/uiutils/prop/: BinderErrors.java  ComponentsCss.java  MainLayoutProp.java  PageTittle.java  URLProp.java  UtilsView.java  WidthAndHeight.java  Widths.java
src/main/java/examsystem/frontend/uiutils/service/: BeanBinder.java  DataProv.java
src/main/java/examsystem/frontend/uiutils/views/: AbstractView.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: login.html
src/main/webapp/frontend/: custom-styles.css
src/test/java/examsystem/: ApplicationTest.java
src/test/java/examsystem/backend/repository/: TrainerRepositoryTest.java
