# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled=false
# = Data Source
# ==============================================================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================
# = Show logs for sql query
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = Initialize the database using hibernate
# ==============================================================
spring.jpa.show-sql=false

# ==============================================================
# = Server port and profile type
# ==============================================================
server.port=8080
# ==============================================================
# ==============================================================
