# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled=false
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/newexamtwo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=icui4cu4
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================
# = Show logs for sql query
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = Initialize the database using hibernate
# ==============================================================
spring.jpa.show-sql=true
# ==============================================================
# = Server port and profile type
# ==============================================================
server.port=8080
# ==============================================================
# = Mail properties
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=schenker.exam.notification@gmail.com
spring.mail.password=medicalnotification12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ==============================================================
